<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>jgit-flow</artifactId>
	<version>0.0.2</version>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>dev</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>fix-</hotfixBranchPrefix>
						<versionTagPrefix>ds-</versionTagPrefix>
					</flowInitContext>
					<noDeploy>true</noDeploy>
					<scmCommentPrefix>[RELEASE] </scmCommentPrefix>
					<autoVersionSubmodules>true</autoVersionSubmodules>
			        <pushFeatures>true</pushFeatures>
			        <pushReleases>true</pushReleases>
			        <pushHotfixes>true</pushHotfixes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
